# EnvToJson

./: .gitignore  Directory.Build.props  Directory.Packages.props  EnvToJson.sln  GitVersionTag.targets  LICENSE.txt  README.md
.github/workflows/: build.yaml
EnvToJson/: EnvToJson.csproj  Program.cs
EnvToJson.Tests/: BannedSymbols.txt  ConfigurationTests.cs  EnvToJson.Tests.csproj  TestsHelper.cs
